}from jqdata import *
import datetime as dt

def initialize(context):
    set_option('use_real_price', True)
    set_option('avoid_future_data', True)
    log.set_level('system', 'error')
    
    g.trades_a = 0
    g.trades_b = 0
    g.wins = 0
    
    run_daily(combo_trade, '09:35')
    run_daily(sell_all, '14:50')

def combo_trade(context):
    """组合策略：假弱高开(50%权重) + 基础涨停(50%权重)"""
    prev = context.previous_date.strftime('%Y-%m-%d')
    
    all_stocks = get_all_securities('stock', prev).index.tolist()
    all_stocks = [s for s in all_stocks if s[0] not in '483' and s[:2] != '68']
    all_stocks = [s for s in all_stocks if (context.previous_date - get_security_info(s).start_date).days > 250]
    
    try:
        st_df = get_extras('is_st', all_stocks, start_date=prev, end_date=prev, df=True).T
        st_df.columns = ['is_st']
        all_stocks = list(st_df[st_df['is_st'] == False].index)
    except:
        pass
    
    df = get_price(all_stocks, end_date=prev, frequency='daily',
                   fields=['close', 'high_limit'], count=1, panel=False)
    df = df.dropna()
    df = df[df['close'] == df['high_limit']]
    hl = list(df['code'])
    
    if not hl:
        return
    
    cd = get_current_data()
    fake_weak = []
    normal = []
    
    for s in hl:
        if s not in cd or cd[s].paused:
            continue
        pre = cd[s].pre_close
        open_p = cd[s].day_open
        if pre <= 0:
            continue
        limit_p = pre * 1.1
        open_pct = (open_p / limit_p - 1) * 100
        
        try:
            val = get_valuation(s, end_date=context.previous_date, count=1)
            if val is not None and len(val) > 0:
                cap = val['circulating_market_cap'].iloc[0]
                if 30 <= cap <= 200:
                    if 0.5 <= open_pct <= 1.5:
                        fake_weak.append(s)
                    else:
                        normal.append(s)
        except:
            pass
    
    cash = context.portfolio.available_cash
    
    # 假弱高开策略 50% 权重
    if fake_weak:
        cash_a = cash * 0.5 / min(len(fake_weak), 2)
        for s in fake_weak[:2]:
            order_value(s, cash_a)
            g.trades_a += 1
    
    # 基础涨停策略 50% 权重
    if normal:
        cash_b = cash * 0.5 / min(len(normal), 2)
        for s in normal[:2]:
            order_value(s, cash_b)
            g.trades_b += 1

def sell_all(context):
    cd = get_current_data()
    for s in list(context.portfolio.positions):
        pos = context.portfolio.positions[s]
        if pos.closeable_amount > 0:
            if s in cd:
                pnl = (cd[s].last_price - pos.avg_cost) / pos.avg_cost * 100
                if pnl > 0:
                    g.wins += 1
            order_target(s, 0)
