## 四、网络响应监听 ⭐⭐⭐⭐⭐

### 4.1 拦截并保存页面响应

**当前实现**: ✅ 部分实现（generic-parser中有response监听）
**可行性**: ⭐⭐⭐⭐⭐ 非常高
**优先级**: 🔥🔥🔥🔥🔥 最高
**实施难度**: 低

**分析**:
- 这是最稳定、最全面的数据获取方式
- 不依赖DOM结构，不受页面改版影响
- 当前代码已有基础实现，需要增强

**当前实现**:
```javascript
// generic-parser.js 中已有
page.on('response', async (response) => {
  const responseUrl = response.url();
  if (responseUrl.includes('/api/') && response.status() === 200) {
    const data = await response.json();
    apiData.push({ url: responseUrl, data: data });
  }
});
```

**增强要点**:
```javascript
async setupResponseInterception(page, options) {
  const responses = [];
  
  page.on('response', async (response) => {
    const url = response.url();
    const status = response.status();
    const contentType = response.headers()['content-type'] || '';
    
    // 更广泛的匹配条件
    const isDataResponse = 
      url.includes('/api/') ||
      url.includes('/data/') ||
      url.includes('/query/') ||
      url.includes('/list/') ||
      url.includes('/search/') ||
      contentType.includes('json');
    
    if (isDataResponse && status === 200) {
      try {
        const data = await response.json();
        
        responses.push({
          url: url,
          method: response.request().method(),
          status: status,
          headers: response.headers(),
          data: data,
          timestamp: Date.now()
        });
        
        // 实时保存到文件
        if (options.saveResponses) {
          await saveResponse(url, data, options.outputDir);
        }
        
      } catch (e) {
        // 非JSON响应，忽略
      }
    }
  });
  
  return responses;
}
```

**收益**:
- 获取最原始、最完整的数据
- 不受DOM结构变化影响
- 可以捕获WebSocket消息
- 适用于所有类型的页面

**关键优势**:
- 页面改版后，只要交互逻辑不变，数据照样能抓到
- 不需要预先知道API地址
- 数据格式标准（JSON）

---